http {
  resolver  127.0.0.11;   # Docker DNS Internal resolver
  server {
    listen    80;

    location / {
      root    /usr/share/nginx/html;
      index   index.html;
    }
    location /send/topic1 {
      proxy_pass http://api-producer/send/topic1;
    }
    location /send/topic2 {
      proxy_pass http://api-producer/send/topic2;
    }
  }

  upstream api-producer {
    server producer:8080;
  }

}

events {
  worker_connections 1024;
}
